document.write("<div class=\"paneled centered gradient1\" id=\"member_login\">");
document.write("	<form type=\"submit\" method=\"post\" action=\"phpscripts\/login.php\">");
document.write("		<div style=\"text-align:center;\">");
document.write("			<div class=\"white_bold major_title\"> Member Login <\/div>");
document.write("			<div class=\"white_bold title\">Username:<\/div> <input type=\"text\" name=\"user\" maxlength=\"30\" size=\"15\" \/> <br \/> <!--  -->");
document.write("			<div class=\"white_bold title\">Password:<\/div> <input type=\"password\" name=\"pass\" maxlength=\"30\" size=\"15\" \/> <br \/> <br \/>");
document.write("			<input type=\"submit\" value=\"Log In\" \/>");
document.write("		<\/div>");
document.write("	<\/form>");
document.write("<\/div>");
