document.write("<div id=\"top_sect\">");
document.write("	<div id=\"top_left_logo\">");
document.write("		<a href=\"/\"><img src=\"logo.jpg\" height=\"88\" width=\"258\" \/><\/a>");
document.write("		");
document.write("		<a id=\"book_button_a\" href=\"http:\/\/www.fasteamwindsor.org\/request_services.php\">");
document.write("			Request Services");
document.write("		<\/a>");
document.write("	<\/div>");
document.write("	");
document.write("	<div id=\"top_banner\">");
document.write("		<div id=\"top_title\">");
document.write("			First Aid Services Team");
document.write("		<\/div>");
document.write("		<div id=\"top_title_lower\">");
document.write("			<b>3909 Grand Marais Rd. E. Windsor, ON<\/b> <br \/>");
document.write("			<b>Tel:<\/b> (519) 944-8144");
document.write("			<b>Fax:<\/b> (519) 974-1424");
document.write("		<\/div>");
document.write("		<a id=\"join_button_a\" href=\"http:\/\/www.fasteamwindsor.org\/apply_to_join.php\">");
document.write("			JOIN THE TEAM!");
document.write("		<\/a>");
document.write("		");
document.write("		<div class=\"clear\"><\/div>");
document.write("	<\/div>");
document.write("	");
document.write("<\/div>");